

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>经济数据_新浪财经_新浪网</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style type="text/css">
<!--
/* All */
html,body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,th,img {margin:0;padding:0;border:0;font-family:"宋体";}
select,input{vertical-align:middle;font-size:12px;}
textarea{font-size:12px;}
body {background:#FFF;color:#4C4C4C; font-size:12px; text-align:center;margin:5px 0;}
ul,li{list-style:none;}
ul,p,ol{line-height:20px;}
h1 {font-size:18px; color:#D22020; line-height:46px; padding-top:10px; font-family:"黑体"; font-weight:normal;}
h1 a:link,h1 a:visited {text-decoration:none; color:#D22020;}
h1 a:hover,h1 a:active {text-decoration:none; color:#f00;}
h6 {font-size:12px; color:#009; line-height:24px;}
h6 a:link,h6 a:visited {text-decoration:none; color:#009;}
h6 a:hover,h6 a:active {text-decoration:none; color:#f00;}
img{border:0;}

a {text-decoration:underline; color:#009;}
a:link, a:visited {text-decoration:none; color:#009;}
a:hover {text-decoration:underline; color:#f00;}
a:active {text-decoration:underline; color:#785;}
.clearit{clear:both; font-size:0; line-height:0; height:0;}
#wrap{width:950px; margin:0px auto; text-align:left;}
.Red a {color:#C33D26;}
.Red a:link,.Red a:visited {color:#C33D26; text-decoration:none;}
.Red a:hover,.Red a:active {color:#F00; text-decoration:underline;}
.Container {border:1px solid #AAACBC; width:948px;}
.Container .head {background:#FFF url(http://www.sinaimg.cn/cj/forex/bg.gif) repeat-x 0 -25px; height:25px;}
.Container .head div.active {background:#FFF url(http://www.sinaimg.cn/cj/forex/bg.gif) repeat-x 0 0; border-right:1px solid #AAACBC; float:left; font-size:14px; font-weight:bold; height:25px; line-height:25px; display:inline; text-align:center; width:90px; cursor:default;}
.Container .head div {border-right:1px solid #AAACBC; float:left; font-size:14px; font-weight:normal; height:25px; line-height:25px; display:inline; text-align:center; width:90px;cursor:pointer;}
.Container table {border-collapse:collapse; margin:10px; width:930px;}
.Container table thead th {background-color:#F3F3F5; border-bottom:1px solid #D7D7DE; font-weight:normal; height:25px; line-height:25px; text-align:center;}
.Container table thead th.th_l {padding-left:10px; text-align:left;}
.Container table thead th.th_r {padding-right:10px;text-align:right;}
.Container table thead th.th_c {padding-right:30px;text-align:right;}
.Container table thead th.th_cb {padding-right:35px;text-align:right;}
.Container table tbody th, .Container table tbody td {border-bottom:1px dashed #BFBFBF; font-weight:normal; height:23px; line-height:23px; text-align:left;padding-left:10px; }
.Container table tbody th {padding-left:10px; text-align:left;}
.Container table tbody td.bold {border-bottom:1px solid #BFBFBF; font-weight:normal; height:23px; line-height:23px; text-align:right; vertical-align:top;padding-right:10px;}
.Container table tbody td.boldtext {border-bottom:1px solid #BFBFBF; font-weight:normal; height:23px; line-height:23px; text-align:left; vertical-align:top;padding-left:10px;}
.Container table tbody td.number {padding-right:10px; border-bottom:1px dashed #BFBFBF; font-weight:normal; height:23px; line-height:23px; text-align:right;}

/* NAV */
.NavLogo {height:32px; margin-top:6px;}
.NavLogo .Logo {float:left;}
.NavLogo .Search {float:right; color:#5c5c5c; padding-right:5px; padding-top:9px;}
.NavLogo .Search select{margin:0px 5px;}
.NavLogo .Hotkey {color:#6C6C6C; float:right; padding:14px 10px 0px 0px;}
.NavLogo a:link, .NavLogo a:visited {text-decoration:none; color:#5c5c5c;}
.NavLogo a:hover, .NavLogo a:active {text-decoration:underline; color: #f00;}

.Nav {width:950px; margin-top:5px; height:29px; background:url(http://i0.sinaimg.cn/cj/news/2008/0818/images/back_x.gif) 0 -30px repeat-x; color:#fff; overflow:hidden; line-height:29px;}
.Nav ul li {float:left; padding:5px 8px 0 9px;}
.Nav ul li.Line {background:url(http://i0.sinaimg.cn/cj/news/2008/0818/images/back_x.gif) 0 -60px no-repeat; width:2px; height:29px; padding:0px 4px;}
.Nav ul li.LineA {background:url(http://i0.sinaimg.cn/cj/news/2008/0818/images/back_x.gif) 0 -120px no-repeat; width:2px; height:29px; padding:0px 4px;}
.Nav ul li.First {background:url(http://i0.sinaimg.cn/cj/news/2008/0818/images/back_x.gif) 0 -90px repeat-x; padding:5px 10px 0px 15px; height:29px;}
.Nav a:link,.Nav a:visited{color:#fff; text-decoration:none;}
.Nav a:hover,.Nav a:active{color:#fff;text-decoration:underline;}

.NavA {width:948px; margin-top:5px; height:29px; border:1px solid #ccc; background:url(http://i0.sinaimg.cn/cj/news/2008/0818/images/back_x.gif) 0 -150px repeat-x; overflow:hidden; line-height:29px;}
.NavA .Time ul li {float:left; overflow:hidden; height:20px; line-height:29px; margin:0px 5px; color:#666;}
.NavA .Time .TBit {float:left; background:url(http://i3.sinaimg.cn/cj/news/2008/0818/images/bit.gif) 0 0px no-repeat; width:14px; margin:7px;}
.NavA .Roll {float:right; line-height:21px; background:url(http://i2.sinaimg.cn/cj/news/2008/0818/images/title.gif) 0 -400px no-repeat; margin:4px; height:21px; width:400px;}
.NavA .Roll .Title {float:left; text-align:center; color:#fff; font-weight:bold; background:url(http://i2.sinaimg.cn/cj/news/2008/0818/images/title.gif) 0 -360px no-repeat; width:72px; height:21px;}
.NavA .Roll .Text {float:left;margin:0px 5px;}
.NavA .Roll .Text span {color:#666;}
.NavAB {width:950px; background:url(http://i0.sinaimg.cn/cj/news/2008/0818/images/back_x.gif) 0 -180px repeat-x; height:11px; overflow:hidden;}

.Tail {width:950px; margin-top:10px; overflow:hidden; padding:15px 0px; line-height:20px; text-align:center;}

.area {height:22px; clear:both; margin:10px 10px 0;}
.area dt {float:left; height:22px; line-height:22px;}
.area dd {float:left; height:22px; line-height:22px; margin:0px; text-align:center;}

.area dd a {background-image:url(http://www.sinaimg.cn/cj/deco/2009/0204/bg_radio.gif); background-repeat:no-repeat; display:block; width:70px; height:22px; padding-left:10px; float:left; margin-right:5px;}
.area dd a:link {color:#000; text-decoration:none; background-position:0px -7px;}
.area dd a:visited {color:#000; text-decoration:none; background-position:0px -7px;}
.area dd a:hover {color:#000; text-decoration:none; background-position:0px -35px;}
.area dd a:active {color:#000; text-decoration:none; background-position:0px -7px;}

.area dd a.active {background-color:#D4EDFF;}
.area dd a.active:link, .area dd a.active:visited, .area dd a.active:hover, .area dd a.active:active {cursor:default; background-position:0px -67px;}
.tName_02{
  background:transparent url(http://i1.sinaimg.cn/cj/deco/2008/0226/images/fina_mj_003.gif) no-repeat scroll 100% 0;
  padding-right:8px;
}
-->
</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
Function.prototype._Bind=function(){
	var __m=this,object=arguments[0],args=new Array();
	for(var i=1;i<arguments.length;i++){
		args.push(arguments[i]);
	}
	return function(){
		var c_args=[];
		for(var k=0;k<arguments.length;k++){
			c_args.push(arguments[k]);
		}
		return __m.apply(object,c_args.concat(args));
	}
};
Function.prototype._BindForEvent=function(){
	var __m=this,object=arguments[0],args=new Array();
	for(var i=1;i<arguments.length;i++){
		args.push(arguments[i]);
	}
	return function(event){
		return __m.apply(object,[(event||window.event)].concat(args));
	}
};


//------------------------------------------------------------------------------
//tab switch
//{{{
//------------------------------------------------------------------------------
var TabSwitch = function(){
	this.Init.apply(this, arguments);
};
TabSwitch.prototype = {
	Init: function(tabs,targets,subTargets,callbackObjArr){
		this.tabs = [];
		this.targets = [];
		var tempTabs = tabs.childNodes;
		var tempTargets = targets.childNodes;
		for (var i = 0; i < tempTabs.length; i++){
			if (tempTabs[i].nodeType == 1){
				var _tagName = tempTabs[i].tagName.toLocaleUpperCase();
				if (_tagName == 'DIV' || _tagName == "A") {
					this.tabs.push(tempTabs[i]);
				}
			}
		};
		for (var j = 0; j < tempTargets.length; j++){
			if (tempTargets[j].nodeType == 1){
				this.targets.push(tempTargets[j]);
			}
		};

		if (subTargets) {
			this.subTargets = [];
			var tempSubTargets = subTargets.childNodes;
			for (var h = 0; h < tempSubTargets.length; h++){
				if (tempSubTargets[h].nodeType == 1){
					this.subTargets.push(tempSubTargets[h]);
				}
			};
			this.activeSubTarget = this.subTargets[0];
		}
		if (callbackObjArr) {
			for (var k = 0; k <  this.tabs.length; k++ ){
				this.tabs[k].onclick = this.showTab._BindForEvent(this,k,callbackObjArr[k])
			}
		}
		else {
			for (var k = 0; k <  this.tabs.length; k++ ){
				this.tabs[k].onclick = this.showTab._BindForEvent(this,k)
			}
		}

		this.activeTab = this.tabs[0];
		this.activeTarget = this.targets[0];
	},
	showTab: function(obj,_index,callback){
		if (this.tabs[_index] == this.activeTab){
			return;
		}
		if (this.activeTab){
			this.activeTab.className = "";
		}
		this.activeTab = this.tabs[_index];
		this.activeTab.className = "active";

		if (this.activeTarget){
			this.activeTarget.style.display = "none";
		}
		this.activeTarget = this.targets[_index];
		this.activeTarget.style.display = "";

		if (this.subTargets) {
			this.activeSubTarget.style.display = "none";
			this.activeSubTarget = this.subTargets[_index];
			this.activeSubTarget.style.display = "";
		}

		if (callback) {
			this.activeCallback = callback;
			callback();
		}
	}
};

//}}}

TabProcess = {
	loadPage: function(index){

	}
};
//-->
</SCRIPT>
<link rel="Stylesheet" type="text/css" href="http://vip.stock.finance.sina.com.cn/forex/view/js/jquery-ui/css/cupertino/jquery-ui-1.8.16.custom.css" />

</head>
<body>
<div id="wrap">
	<div id="for_loader" style="display:none;"></div>

<!-- 标准二级导航_外汇 begin -->
<style type="text/css">
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a,.sHLogo span a:link,.sHLogo span a:visited,.sHLogo span a:hover{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img,.sHLogo span a:link img,.sHLogo span a:visited img,.sHLogo span a:hover img{vertical-align:middle;}
.sHLinks{float:right;line-height:31px;}
</style>
<div class="secondaryHeader">
	<div class="sHBorder">
		<div class="sHLogo"><span><a href="http://www.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_sina_new.gif" alt="新浪网" /></a><a href="http://finance.sina.com.cn/forex/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_fin_waihui.gif" alt="新浪财经-外汇" /></a></span></div>
		<div class="sHLinks"><a href="http://finance.sina.com.cn/">财经首页</a>&nbsp;|&nbsp;<a href="http://www.sina.com.cn/">新浪首页</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
	</div>
</div>
<!-- 标准二级导航_外汇 end -->
	<!-- Nav begin -->
	<div class="Nav">
	<ul>

		<li class="First"><a target="_blank" href="http://finance.sina.com.cn/forex/index.shtml">首页</a></li>
		<li class="LineA"></li>
		<li><a target="_blank" href="http://finance.sina.com.cn">财经</a></li>
		<li><a target="_blank" href="http://finance.sina.com.cn/money/index.shtml">理财</a></li>
		<li class="Line"></li>

		<li><a target="_blank" href="http://finance.sina.com.cn/money/forex/forexfxyc.html">分析预测</a></li>

		<li><a target="_blank" href="http://finance.sina.com.cn/money/forex/forexanaly.html">汇市分析</a></li>
		<li><a target="_blank" href="http://finance.sina.com.cn/money/forex/datafx.html">数据分析</a></li>
		<li><a target="_blank" href="http://finance.sina.com.cn/money/forex/hbfx.html">货币分析</a></li>
		<li><a target="_blank" href="http://finance.sina.com.cn/money/forex/forexjggd.html">机构观点</a></li>
		<li class="Line"></li>

		<li><a target="_blank" href="http://finance.sina.com.cn/forex/roll/forexroll.html">即时滚动</a></li>

		<li><a target="_blank" href="http://finance.sina.com.cn/money/forex/forexinfo.html">市场信息</a></li>
		<li><a target="_blank" href="http://finance.sina.com.cn/futuremarket/list/nengyuan.shtml">能源资讯</a></li>
		<li><a target="_blank" href="http://finance.sina.com.cn/nmetal/hjzx.html">黄金资讯</a></li>
		<li class="Line"></li>
		<li><a target="_blank" href="http://q.blog.sina.com.cn/sinaforex">外汇圈</a></li>

		<li><a target="_blank" href="http://bbs.finance.sina.com.cn/tableforum/App/index.php?bbsid=63&subid=5">外汇论坛</a></li>

		<li><a target="_blank" href="http://finance.sina.com.cn/nz/forexk/index.shtml">汇市学堂</a></li>
	</ul>
	</div>
	<!-- Nav end -->
	<!-- NavA begin -->
	<div class="NavA">
		<div class="Time">
		<ul>

			<li><img src="http://i3.sinaimg.cn/cj/news/2008/0818/images/transparent.gif" class="TBit" /></li>

			<li>北京时间 <span id="BeiJing"></span></li>
			<li>伦敦时间 <span id="London"></span></li>
			<li>纽约时间 <span id="NewYork"></span></li>
			<li>悉尼时间 <span id="Sydney"></span></li>
		</ul>

		</div>
		<div class="Roll">
			<div class="Title"><a target="_blank" href="http://finance.sina.com.cn/forex/roll/forexroll.html" style="color:#fff; text-decoration:none;">最新消息</a></div>
			<div class="Text Red" style="overflow: hidden; width: 275px;"><marquee scrolldelay="100" onmouseout="this.scrollDelay=100" onmouseover="this.scrollDelay=10000">
			<script type="text/javascript" src="http://finance.sina.com.cn/iframe/forex/rollnews.js"></script>		
		</marquee></div>
		</div>
	</div>

	<div class="NavAB"></div>
	<script type="text/javascript">
		function loadScript(__objectLoader, __stringUrl, __functionCallback) {
			var __elementScript = document.createElement("script");
			__elementScript.type = "text/javascript";
			__elementScript.src = __stringUrl;
			var __stringCallback = "callback_" + (new Date()).getTime();
			window[__stringCallback] = __functionCallback;
			__elementScript._stringCallback = __stringCallback;
			__elementScript[document.all ? "onreadystatechange" : "onload"] = function () {
				if (document.all && this.readyState != "loaded" && this.readyState != "complete") {return;}
				window[this._stringCallback]();
				window[this._stringCallback] = null;
				this._stringCallback = null;
				this[document.all ? "onreadystatechange" : "onload"] = null;
				this.parentNode.removeChild(this);
			};
			(typeof __objectLoader == "string" ? document.getElementById(__objectLoader) : __objectLoader).appendChild(__elementScript);
		}
		var GlobalTime = function () {
			this._arrayStringPlace = ["BeiJing", "London", "NewYork", "Sydney"];
			this._arrayIntPlace = [0, -7, -12, 2];
			this._date = null;
			this._arrayElementPlace = [];
			this._intThreadHq = -1;
			this._random = function () {
				return (new Date()).getTime();
			};
			this._bind = function(__functionBind) {
				var __this = this;
				return function () {
					return __functionBind.apply(__this, arguments);
				};
			};
			this._fill = function () {
				this._date = new Date(this._date.getTime() + 1000);
				for (var i = 0; i < this._arrayIntPlace.length; i++) {
					var __date = new Date(this._date.getTime() + this._arrayIntPlace[i] * 3600000);
					this._arrayElementPlace[i].innerHTML = __date.toString().match(/\d{2}:\d{2}:\d{2}/)[0];
				}
			};
			this._start = function () {
				this._date = new Date(window["StandardBJTime"] * 1000);
				if (this._intThreadHq != -1) {
					clearInterval(this._intThreadHq);
				}
				this._fill();
				this._intThreadHq = setInterval(this._bind(this._fill), 1000);
			};
			this.boot = function () {
				for (var i = 0; i < this._arrayStringPlace.length; i++) {
					this._arrayElementPlace.push(document.getElementById(this._arrayStringPlace[i]));
				}
				var that = this;
				//loadScript("for_loader", "http://counter.sina.com.cn/time?fm=JS&rn=" + this._random(), this._bind(this._start));
				//loadScript("for_loader", "http://hq.sinajs.cn/?format=json&list=sys_time&func=window.StandardBJTime=hq_json_sys_time;if%28typeof%28b%29==%27function%27%29b%28%29;&t=" + this._random(), this._bind(this._start));
				loadScript("for_loader", "http://hq.sinajs.cn/?format=json&list=sys_time", function(){window.StandardBJTime=hq_json_sys_time;that._start();});
			};
		}
		var globalTime = new GlobalTime();
		globalTime.boot();
	</script>
<style>
	#box-query{padding:5px 0 5px 11px;*zoom:1;}
	#box-query label{position:relative;top:2px;}
	#box-query a{margin:0 5px;}
	#box-query a.current{font-weight:bold;}
	#date{border:1px solid #AAACBC;width:90px;background: url('images/calendar.gif') no-repeat 0 1px;padding-left: 18px;}
	#btn-query{vertical-align:middle;}
	#box-date-wrap{position:relative;top:2px;display:inline-block;*display:inline;*zoom:1;padding-top:3px;}
	.title{padding: 3px 11px 0;font-size: 13px;color: black;margin: 0;}
	</style>   
	<!-- NavA end -->
    <p style="text-align:right;float:right;position:relative;right: 5px;bottom: -4px;*bottom: -25px;*zoom:1;"><a  href="http://www.dailyfx.com.hk/" target="_blank">该数据由Dailyfx提供</a>
<div class="Container">
		<div class="head" id="tabsTitle">
			<div class="active">财经日历</div>
			<div>北美</div>
			<div>欧洲</div>
			<div>亚太</div>

		</div>
		<div id="tabsContent">
			<div>
				<div class="box-query" id="box-query">
					<label>按日期查询：</label><input type="text" id="date" /> <p id="box-date-wrap"></p>
				</div>
				<!--财经日期-->
				<h3 class="title">财经事件</h3>
				<table>
				<colgroup>
					<col span="1" width="50%" />
				</colgroup>
				<thead>
					<tr>
						<th class='th_l'>货币</th>
						<th class='th_l'>事件</th>

					</tr>
				</thead>
				<tbody id="tbody-finance-metting">
				</tbody>
				</table>
				<!--财经日期-->
				<!--世界各国假期-->
				<h3 class="title">世界各国假期</h3>
				<table>
				<colgroup>
					<col span="1" width="50%" />
				</colgroup>
				<thead>
					<tr>
						<th class='th_l'>货币</th>
						<th class='th_l'>假期</th>
					</tr>
				</thead>
				<tbody id="tbody-finance-holiday">
				</tbody>
				</table>
				<!--世界各国假期-->
				<!--财经数据-->
				<h3 class="title">财经数据</h3>
				<table>
				<thead>
					<tr>
						<th class='th_l'>国家</th>
						<th class='th_l'>指标</th>
						<th class='th_c'>时间</th>
						<th class='th_r'>预测值</th>
						<th class='th_r'>前值</th>
						<th class='th_r'>现值</th>
						<th class='th_r'>重要级别</th>

					</tr>
				</thead>
				<tbody id="tbody-today-data">
				</tbody>
				</table>
				<!--财经数据-->
			</div>
			<div style="display:none;">
				<dl class="area">
					<dt>请选择区域：</dt>
					<dd id="tab_area_bm">
						<a href="javascript:void(0);" class="active">美国</a><a href="javascript:void(0);">加拿大</a>					</dd>
				</dl>
				<div id="content_area_bm">
					<table >
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-amer">
					</tbody>
					</table>
					<table style="display:none">
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-canadal">
					</tbody>
					</table>
				</div>						
			</div>
			<div style="display:none;">
				<dl class="area">
					<dt>请选择区域：</dt>
					<dd id="tab_area_oz">
						<a href="javascript:void(0);" class="active">欧元区</a><a href="javascript:void(0);">瑞士</a><a href="javascript:void(0);">意大利</a><a href="javascript:void(0);">英国</a><a href="javascript:void(0);">德国</a><a href="javascript:void(0);">法国</a>					</dd>
				</dl>
				<div id="content_area_oz">
					<table >
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-euro">
					</tbody>
					</table>
					<table style="display:none">
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-swit">
					</tbody>
					</table>
					<table style="display:none">
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-italy">
					</tbody>
					</table>
					<table style="display:none">
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-england">
					</tbody>
					</table>
					<table style="display:none">
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-germany">
					</tbody>
					</table>
					<table style="display:none">
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-france">
					</tbody>
					</table>
				</div>						
			</div>
			<div style="display:none;">
				<dl class="area">
					<dt>请选择区域：</dt>
					<dd id="tab_area_yt">
						<a href="javascript:void(0);" class="active">新西兰</a><a href="javascript:void(0);">日本</a><a href="javascript:void(0);">澳大利亚</a>					</dd>
				</dl>

				<div id="content_area_yt">
					<table >
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-zealland">
					</tbody>
					</table>
					<table style="display:none">
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-japan">
					</tbody>
					</table>
					<table style="display:none">
					<thead>
						<tr>
							<th class='th_cb'>时间</th>
							<th class='th_l'>指标</th>
							<th class='th_r'>重要级别</th>
							<th  class="th_r">4月</th><th  class="th_r">3月</th><th  class="th_r">2月</th><th  class="th_r">1月</th><th  class="th_r">12月</th><th  class="th_r">11月</th>					</thead>
					<tbody id="tbody-austra">
					</tbody>
					</table>
				</div>						
			</div>
        </div>
	</div>
<script type="text/javascript" src="http://i2.sinaimg.cn/cj/gzqh2010/js/jquery-1.4.2.min.js"></script>
<SCRIPT LANGUAGE="JavaScript">
	jQuery.noConflict();
</script>
<script type="text/javascript" src='http://vip.stock.finance.sina.com.cn/forex/view/js/jquery-ui/jquery-ui-1.8.16.custom.min.js'></script>
<SCRIPT src="http://vip.stock.finance.sina.com.cn/forex/view/js/forex_n.js"></SCRIPT>		
<SCRIPT LANGUAGE="JavaScript">
<!--
	if(typeof $=='undefined')$=function(id){return document.getElementById(id)};

//	window.tabs = new TabSwitch($("tabsTitle"),$("tabsContent"), null,[TabProcess.loadPage._Bind(TabProcess,0),TabProcess.loadPage._Bind(TabProcess,1),TabProcess.loadPage._Bind(TabProcess,2),TabProcess.loadPage._Bind(TabProcess,3)]);
	var tab_callback ={
		parent:[
			null,
			function(obj,k){
				forex.nation.get_nation("amer");
			},
			function(obj,k){
				forex.nation.get_nation("euro");
			},
			function(obj,k){
				forex.nation.get_nation("zealland");
			}
		],
		area_bm:[
			null,
			function(obj,k){
				forex.nation.get_nation("canadal");
			}
		],
		area_oz:[
			null,
			function(obj,k){
				forex.nation.get_nation("swit");
			},
			function(obj,k){
				forex.nation.get_nation("italy");
			},
			function(obj,k){
				forex.nation.get_nation("england");
			},
			function(obj,k){
				forex.nation.get_nation("germany");
			},
			function(obj,k){
				forex.nation.get_nation("france");
			}
		],
		area_yt:[
			null,
			function(obj,k){
				forex.nation.get_nation("japan");
			},
			function(obj,k){
				forex.nation.get_nation("austra");
			}
		]
	};
	window.tabs = new TabSwitch($("tabsTitle"),$("tabsContent"), null,tab_callback.parent);

	window.tabs_1 = new TabSwitch($("tab_area_bm"),$("content_area_bm"), null,tab_callback.area_bm);
	window.tabs_2 = new TabSwitch($("tab_area_oz"),$("content_area_oz"), null,tab_callback.area_oz);
	window.tabs_3 = new TabSwitch($("tab_area_yt"),$("content_area_yt"), null,tab_callback.area_yt);
//-->
</SCRIPT>
<style type="text/css">
#footer{width:950px; text-align:center; line-height:21px; font-size:12px;margin-top:20px;color:#333;margin-left:auto;margin-right:auto;}
</style>
<!-- SUDA_CODE_START --> 
<script type="text/javascript" src="http://www.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script> 
<script type="text/javascript" > 
_S_pSt(_S_PID_); 
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END --> 

<!-- Start  Wrating  -->
<script language="javascript">
var wrUrl="//sina.wrating.com/";var wrDomain="sina.com.cn";var wratingDefaultAcc="860010-0323010000";var wratingAccArray={"torch.2008.sina.com.cn":"860010-0308070000","video.sina.com.cn":"860010-0309010000","cctv.sina.com.cn":"860010-0309020000","chat.sina.com.cn":"860010-0311010000","ent.sina.com.cn":"860010-0312010000","tech.sina.com.cn":"860010-0313010000","mobile.sina.com.cn":"860010-0313020000","house.sina.com.cn":"860010-0315010000","bj.house.sina.com.cn":"860010-0315020000","auto.sina.com.cn":"860010-0316010000","eladies.sina.com.cn":"860010-0317010000","bj.sina.com.cn":"860010-0317020000","woman.sina.com.cn":"860010-0317010000","women.sina.com.cn":"860010-0317010000","lady.sina.com.cn":"860010-0317010000","man.eladies.sina.com.cn":"860010-0317030000","games.sina.com.cn":"860010-0318010000","game.sina.com.cn":"860010-0318010000","edu.sina.com.cn":"860010-0307010000","baby.sina.com.cn":"860010-0320010000","kid.sina.com.cn":"860010-0320020000","astro.sina.com.cn":"860010-0321020000","news.sina.com.cn":"860010-0310010000","weather.news.sina.com.cn":"860010-0310020000","mil.news.sina.com.cn":"860010-0310030000","www.sina.com.cn":"860010-0322010000","home.sina.com.cn":"860010-0322010000","sports.sina.com.cn":"860010-0308010000","shidefc.sina.com.cn":"860010-0308020000","weiqi.sina.com.cn":"860010-0308030000","f1.sina.com.cn":"860010-0308040000","golf.sina.com.cn":"860010-0308050000","2002.sina.com.cn":"860010-0308060000","2004.sina.com.cn":"860010-0308060000","2006.sina.com.cn":"860010-0308060000","2008.sina.com.cn":"860010-0308070000","yayun2002.sina.com.cn":"860010-0308060000","yayun2006.sina.com.cn":"860010-0308060000","inter.sina.com.cn":"860010-0308080000","chelsea.sina.com.cn":"860010-0308090000","book.sina.com.cn":"860010-0319010000","cul.book.sina.com.cn":"860010-0319020000","comic.book.sina.com.cn":"860010-0319030000","finance.sina.com.cn":"860010-0314010000","money.sina.com.cn":"860010-0314020000","yue.sina.com.cn":"860010-0324010000","www.sina.com":"860010-0322010000"};function vjTrack(){var U=1800;var T=false;var S=false;var R="";var Q="0";var P="";var N;var L;var K;var J;var I;var H="expires=Fri, 1 Jan 2038 00:00:00 GMT;";var G=0;if(document.location.protocol=="file:"){return }T=navigator.cookieEnabled?"1":"0";S=navigator.javaEnabled()?"1":"0";var F="0";var E;var C=-1;var D=document.cookie;if(T=="1"){C=D.indexOf("vjuids=");if(C<0){E=vjVisitorID();document.cookie="vjuids="+escape(E)+";"+H+";domain="+wrDomain+";path=/;";if(document.cookie.indexOf("vjuids=")<0){T="0"}else{Q="1"}}else{E=vjGetCookie("vjuids")}}L=document.referrer;if(!L||L==""){L=""}R=vjFlash();if(self.screen){N=screen.width+"x"+screen.height+"x"+screen.colorDepth}else{if(self.java){var M=java.awt.Toolkit.getDefaultToolkit();var O=M.getScreenSize();N=O.width+"x"+O.height+"x0"}}if(navigator.language){K=navigator.language.toLowerCase()}else{if(navigator.browserLanguage){K=navigator.browserLanguage.toLowerCase()}else{K="-"}}I="";var B;var X;X=new Date();J=X.getTimezoneOffset()/-60;J=X.getTimezoneOffset()/-60;B="&s="+N+"&l="+K+"&z="+J+"&j="+S+"&f="+R;if(T=="1"){C=document.cookie.indexOf("vjlast=");if(C<0){G=0}else{G=parseInt(vjGetCookie("vjlast"))}}if((X.getTime()/1000)-G>U){F="1";document.cookie="vjlast="+Math.round(X.getTime()/1000)+";"+H+";domain="+wrDomain+";path=/;"}if(L!=""){B=B+"&r="+escape(L)}if(F!="0"){B=B+"&n="+G}if(Q!="0"){B=B+"&u="+Q}var V;var A=vjGetAcc();var W=vjGetDomain();V=wrUrl+"a.gif?a="+X.getTime().toString(16)+"&t="+escape(I)+"&i="+escape(E)+"&b="+escape(document.location)+"&c="+A+B+"&ck="+W;document.write('<img src="'+V+'" width="1" height="1" />')}function vjGetAcc(){var B=document.location.toString().toLowerCase();var C=(B.split("/"))[2];var A=wratingAccArray[C];if(typeof (A)=="undefined"){A=wratingDefaultAcc}return A}function vjFlash(){var _wr_f="-",_wr_n=navigator;if(_wr_n.plugins&&_wr_n.plugins.length){for(var ii=0;ii<_wr_n.plugins.length;ii++){if(_wr_n.plugins[ii].name.indexOf("Shockwave Flash")!=-1){_wr_f=_wr_n.plugins[ii].description.split("Shockwave Flash ")[1];break}}}else{if(window.ActiveXObject){for(var ii=10;ii>=2;ii--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+ii+"');");if(fl){_wr_f=ii+".0";break}}catch(e){}}}}return _wr_f}function vjHash(B){if(!B||B==""){return 0}var D=0;for(var C=B.length-1;C>=0;C--){var A=parseInt(B.charCodeAt(C));D=(D<<5)+D+A}return D}function vjVisitorID(){var B=vjHash(document.location+document.cookie+document.referrer).toString(16);var A;A=new Date();return B+"."+A.getTime().toString(16)+"."+Math.random().toString(16)}function vjGetCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function vjGetCookie(C){var B=C+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var D=E+F;if(document.cookie.substring(E,D)==B){return vjGetCookieVal(D)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function vjGetDomain(){var A=0;try{if(window.self.parent!=self){var D=/sina.com/i;var C=document.location.toString().toLowerCase();var B=parent.location.toString().toLowerCase();if(D.test(C)&&D.test(B)){A=1}}}catch(e){A=1}return A}vjTrack();
</script>
<!-- End Wrating-->
<div id="footer">
　客户服务热线：4006900000　　欢迎批评指正<br>
<a target="_blank" href="http://tech.sina.com.cn/focus/sinahelp.shtml">常见问题解答</a> 
 <a target="_blank" href="http://net.china.cn/chinese/index.htm">互联网违法和不良信息举报</a>　
 <a target="_blank" href="http://comment4.news.sina.com.cn/comment/skin/feedback.html?channel=ly&amp;newsid=5">新浪财经意见反馈留言板</a>
 <br><br><a href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/">About Sina</a> | <a href="http://emarketing.sina.com.cn/">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a href="http://english.sina.com">SINA English</a> | <a href="http://members.sina.com.cn/apply/">通行证注册</a> | <a href="http://help.sina.com.cn/">产品答疑</a><br><br>Copyright &copy; 1996-2012 SINA Corporation, All Rights Reserved<br><br>新浪公司　<a target="_blank" href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a>
</div>


</body>
</html>
